spring.application.name=UserMS
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_userdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2sadre=
jwtExpirationMs= 86400000



Service.USER_LIST_EMPTY = The users could not be found...