spring.application.name=UserMS
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_userdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2sadre=
jwtExpirationMs= 86400000

#Mail configs pghubservice@gmail.com PgHubSadreVarad@123  tbol zlkf tbty hxgw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pghubservice@gmail.com
spring.mail.password=tbolzlkftbtyhxgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=root
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8

#spring.redis.host=proper-koi-52127.upstash.io
#spring.redis.port=6379
##spring.redis.password=AcufAAIjcDFmNGQ5NDE5MTZmYjY0YTEwYTZjMzY1NTAxZTk0MjJjYXAxMA //if required
##spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
##spring.cache.redis.time-to-live=40000

otp.email-verification.cache-prefix=otp:email-verification:%s
otp.email-verification.ttl=5m
otp.email-verification.length=6

cloudinary.cloud_name=drmrgtcxv
cloudinary.api_key=422542335998594
cloudinary.api_secret=dZ-ph8CcNo_ksThS6pXYK_1pCZ8

Service.USER_LIST_EMPTY = The users could not be found...
Service.USER_NOT_FOUND = The user could not be found!
Service.USER_IMAGE_NOT_FOUND = The user has no image!
Service.PG_ID_OR_ROLE_EMPTY = PG Id or Role name cannot be empty!
Service.IMAGE_EMPTY = Kindly upload a valid image!
Service.IMAGE_UPLOAD_ERROR = There was an error in uploading the image...
Service.INVALID_ROLE = Please provide a valid role!